<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="@drawable/ic_baseline_west_24"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <TextView
            style="@style/bigLightText"
            android:text="@string/reviews"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <include layout="@layout/component_average_review" />

        <include layout="@layout/component_page_separator"/>

        <include layout="@layout/component_individual_review"/>
        <include layout="@layout/component_individual_review"/>
        <include layout="@layout/component_individual_review"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

</ScrollView>