<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <View
            android:background="@drawable/ic_baseline_west_24"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            style="@style/bigLightText"
            android:text="@string/text_settings"
            android:layout_marginBottom="15dp"/>


        <SwitchCompat
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_dark_mode"
            android:text="@string/dark_mode"
            android:drawableStart="@drawable/ic_dark_mode" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/profile"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            app:drawableLeftCompat="@drawable/ic_edit_profile"
            android:text="@string/text_edit_profile" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            app:drawableLeftCompat="@drawable/ic_edit_password"
            android:layout_marginTop="10dp"
            android:text="@string/text_change_password" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/text_notifications"/>

        <SwitchCompat
            style="@style/settingsText"
            android:checked="true"
            android:drawableLeft="@drawable/ic_notifications"
            android:text="@string/notifications"
            android:drawableStart="@drawable/ic_notifications" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="@string/text_regional"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/text_language"
            app:drawableLeftCompat="@drawable/ic_languages" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/text_logout"
            app:drawableLeftCompat="@drawable/ic_logout" />

    </LinearLayout>
</ScrollView>