<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:background="@drawable/register_bk"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border_shadow">

        <TextView
            style="@style/loginHeaderText"
            android:gravity="center"
            android:layout_marginTop="@dimen/mediumViewsMargin"
            android:text="@string/register" />

        <EditText
            android:id="@+id/registerEmail"
            style="@style/modifiedEditText"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerName"
            style="@style/modifiedEditText"
            android:hint="@string/register_name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerNickname"
            style="@style/modifiedEditText"
            android:hint="@string/register_nickname_hint"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerAge"
            style="@style/modifiedEditText"
            android:hint="@string/register_age_hint"
            android:inputType="number"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerCountry"
            style="@style/modifiedEditText"
            android:hint="@string/register_country_hint"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerCity"
            style="@style/modifiedEditText"
            android:hint="@string/register_city_hint"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerAddress"
            style="@style/modifiedEditText"
            android:hint="@string/register_address_hint"
            android:inputType="text"
            android:maxLines="2"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerPassword1"
            style="@style/modifiedEditText"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/registerPassword2"
            style="@style/modifiedEditText"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/registerSubmitButton"
            style="@style/mediumSquareRoundedButton"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_width="323dp"
            android:layout_marginTop="@dimen/mediumViewsMargin"
            android:text="@string/register" />

        <TextView
            style="@style/loginText"
            android:gravity="center"
            android:layout_marginTop="@dimen/mediumViewsMargin"
            android:text="@string/register_login_hint" />

        <Button
            android:id="@+id/loginGoToButton"
            style="@style/mediumSquareRoundedButton"
            android:layout_width="157dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mediumViewsMargin"
            android:text="@string/login" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
