<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<include layout="@layout/component_user_profile_header"/>-->
        <fragment
            android:id="@+id/banner_fragment_v"
            class="com.e.thetogetherapp.fragments.ProfileBannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/myDonationsButton"
            style="@style/mediumSquareRoundedButton"
            android:layout_width="245dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mediumViewsMargin"
            android:text="@string/text_my_donations" />

        <include layout="@layout/card_notifications"/>

        <!--<include layout="@layout/card_review"/>-->
        <fragment
            android:id="@+id/avg_review_fragment_v"
            class="com.e.thetogetherapp.fragments.AverageReviewCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

</ScrollView>