<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/border_shadow"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/ongoingCardButton"
            android:text="Ongoing Activites"
            style="@style/cardHeaderText"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:drawableRightCompat="@drawable/ic_right_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

<!--            <include layout="@layout/component_ongoing"/>-->
<!--            <include layout="@layout/component_ongoing"/>-->
<!--            <include layout="@layout/component_ongoing"/>-->
</LinearLayout>


