<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/border_shadow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/reviews"
            style="@style/cardHeaderText"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:drawableRightCompat="@drawable/ic_right_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/component_average_review"/>

            <TextView
                style="@style/bigLightText"
                android:id="@+id/reviewsNumber"
                android:layout_marginTop="8dp"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ratingNumber"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


