<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/border_shadow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/eventTitle"
        style="@style/bigLightText"
        android:text="@string/value_event_title"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_event_location"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventLocation"
        style="@style/mediumBlackText"
        android:text="@string/value_event_location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_event_date"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventDate"
        style="@style/mediumBlackText"
        android:text="@string/value_event_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_event_time"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventTime"
        style="@style/mediumBlackText"
        android:text="@string/value_event_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_event_description"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventDescription"
        style="@style/mediumBlackText"
        android:text="@string/value_event_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_event_category"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventCategory"
        style="@style/mediumBlackText"
        android:text="@string/value_event_category"/>



</LinearLayout>
