<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_soft_shadow"
    android:backgroundTint="@color/bkColor"
    tools:targetApi="lollipop">

    <TextView
        style="@style/bigLightText"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/value_reviewer_nickname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_rating_honesty"/>

        <RatingBar
            android:id="@+id/individualHonestyRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_rating_punctuality"/>

        <RatingBar
            android:id="@+id/individualPunctualityRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_rating_attitude"/>

        <RatingBar
            android:id="@+id/individualAttitudeRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>


</LinearLayout>

