<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:background="@drawable/profile_header_box">

        <View
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/userNicknameProfileText"
            style="@style/hugeLightText"
            android:text="@string/value_profile_nickname"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/userTypeProfileText"
            style="@style/mediumLightText"
            android:text="@string/text_user_type_volunteer"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border_shadow"
        android:backgroundTint="@color/accentColor"
        tools:targetApi="lollipop">


        <LinearLayout
            style="@style/linearHorizontalParent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    style="@style/hugeLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/value_requests_number"/>
                <TextView
                    style="@style/mediumLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/text_requests"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    style="@style/hugeLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/value_donations_number"/>
                <TextView
                    style="@style/mediumLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/text_donations"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    style="@style/hugeLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/value_activity_number"/>
                <TextView
                    style="@style/mediumLightText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/text_activity"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>

