<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/border_shadow"
    xmlns:android="http://schemas.android.com/apk/res/android">>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/eventTitle"
        style="@style/bigLightText"
        android:text="Event Title"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventLocation"
        style="@style/mediumBlackText"
        android:text="Sebis, Arad"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventDate"
        style="@style/mediumBlackText"
        android:text="June 2, 2021"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventTime"
        style="@style/mediumBlackText"
        android:text="14:00-13:00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventDescription"
        style="@style/mediumBlackText"
        android:text="I need someone to help me buy groceries."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="@dimen/miniViewsMargin"
        style="@style/mediumLightText"/>
    <TextView
        android:id="@+id/eventCategory"
        style="@style/mediumBlackText"
        android:text="Food"/>



</LinearLayout>
