<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:background="@drawable/border_soft_shadow"
    android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/donationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_event_title"
            style="@style/mediumLightText"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:drawableRightCompat="@drawable/ic_right_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_event_location"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
</LinearLayout>


