<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/soft_border_shadow"
    android:backgroundTint="@color/bkColor">

    <TextView
        style="@style/bigLightText"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="@string/reviewerNickname"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ratingHonesty"></TextView>

        <RatingBar
            android:id="@+id/averageHonestyRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ratingPunctuality"></TextView>

        <RatingBar
            android:id="@+id/averagePunctualityRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mediumLightText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ratingAttitude"></TextView>

        <RatingBar
            android:id="@+id/averageAttidudeRating"
            style="@style/rating"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>


</LinearLayout>

